1000 - 1999 - Success
2000 - 2999 - Failure
> 3000 - Undefined


Success:

1000 - OK
1001 - Joined
1002 - Leave
1003 - Skip Turn
1004 - Move
1410 - Win
1997 - in jail

Errors:

2000 - Unspecified Error
2001 - Game not found
2002 - Player not found
2003 - User not found
2004 - Card does not belong to specific player
2005 - Card not found
2006 - Card is occupied
2007 - Property does not exist
2007 - Player is not a bankrupt
2010 - Player.move != 1 (cannot skip)
2011 - Player.move != 2 (cannot move)
2012 - Player cannot afford
2013 - Property not for sale
2016 - Property already deposited
2017 - Property not deposited
